spring.application.name=cfi
spring.output.ansi.enabled=always

management.endpoints.web.exposure.include=health,metrics

management.tracing.sampling.probability=1
logging.include-application-name=true
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.tracing.transport=grpc

management.otlp.logging.endpoint=http://localhost:4317
management.otlp.logging.transport=grpc

management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=5s

